input {
  #file {
  #  type => "syslog"
  #  debug => true 
  #  exclude => ["*.gz","*.zip","*.tgz"]
	#	# On windows path must be all lowercase due to ls bug.
  #  path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
	#	sincedb_path => "/dev/null"
  #  start_position => "beginning"
  #}

  # Test file for histogram with different dates
  #file {
  #  debug => true
  #  type => "histogram"
  #  path => ["/var/log/histogram.log"]
  #  start_position => "beginning"
  #  sincedb_path => "/dev/null"
  #}

  #file {
  #  debug => true
  #  type => "system"
  #  path => ["/var/log/system.log"]
  #  start_position => "beginning"
  #  sincedb_path => "/dev/null"
  #}

  file {
    debug => true
    type => "security"
    path => ["/var/log/appfirewall.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  file {
    debug => true
    type => "install"
    path => ["/var/log/install.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  #file {
  #  debug => true
  #  type => "opendirectory"
  #  path => ["/var/log/opendirectoryd.log"]
  #  start_position => "beginning"
  #  sincedb_path => "/dev/null"
  #}

  stdin {
    type => "stdin"
  }
}

# Add name=value pairs as fields
#filter {
#	kv{
#		add_field => [ "User_%{user}_says", "Hello world, from %{src_ip}" ]
#    add_tag => [ "new tag1", "new tag2" ]
#	}
#}

filter {
  if [type] == "security" or [type] == "system" or [type] == "install" {
    grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}?: %{GREEDYDATA:syslog_message}" }     
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "source_host", "%{syslog_hostname}" ]
        replace => [ "message", "%{syslog_message}" ]
      }
    }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
    }
  }
}

output {
  #stdout {
  #  debug => true
  #  codec => "rubydebug"
  #}

  lucidworks_solr_lsv122 {
    collection_host => "127.0.0.1"
    collection_port => "8983"
    collection_name => "logstash1"
    field_prefix => "event_"
  }
}