<!DOCTYPE html>
<<<<<<< .merge_file_dQCDD7
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Kibana 3</title>
    <link rel="stylesheet" href="common/css/bootstrap.light.min.css" title="Light">

    <link rel="stylesheet" href="common/css/timepicker.css">
    <link rel="stylesheet" href="common/css/animate.min.css">
    <link rel="stylesheet" href="common/css/normalize.min.css">
    <!-- project dependency libs -->
    <script src="common/lib/LAB.min.js"></script>
    <script src="common/lib/underscore.min.js"></script>
    <script src="common/lib/settings.js"></script>
    <script src="config.js"></script>
    <script src="js/app.js"></script>

    <style>
    </style>

  </head>

  <body ng-controller="DashCtrl" ng-cloak>

    <link rel="stylesheet" ng-href="common/css/bootstrap.{{dashboard.current.style||'dark'}}.min.css">
    <link rel="stylesheet" href="common/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="common/css/font-awesome.min.css">

    <div ng-repeat='alert in dashAlerts.list' class="alert-{{alert.severity}} dashboard-notice" ng-show="$last">
      <button type="button" class="close" ng-click="dashAlerts.clear(alert)" style="padding-right:50px">&times;</button>
      <strong>{{alert.title}}</strong> <span ng-bind-html-unsafe='alert.text'></span> <div style="padding-right:10px" class='pull-right small'> {{$index + 1}} alert(s) </div>
    </div>
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="brand">{{dashboard.current.title}}</span>
          <ul class="nav" ng-show='dashboard.current.editable'>
            <li>
              <a href='#' bs-modal="'partials/dasheditor.html'"><i class='icon-cog pointer'></i></a>
            </li>
          </ul>
          <ul class="nav pull-right" ng-controller='dashLoader' ng-init="init()" ng-include="'partials/dashLoader.html'">
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid main">
      <div class="row-fluid">
        <div ng-view></div>
      </div>
    </div>
=======

  <head>
    <title>Kibana 3</title>
    <style>/* add your css style rules here */
    body {
      color:#c8c8c8;
      background-color:#272b30;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: #63ABB5;
    }

    .title1 {
      font-weight: 800;
      line-height: .9;
      font-size: 98px
    }

    .title2 {
      font-weight: 800;
      line-height: .9;
      font-size: 60px
    }

    .title3 {
      font-weight: 800;
      font-size: 25px;
      line-height: 1.1;
    }

    .lowercase {
      text-transform: lowercase;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .light {
      font-weight: 200;
    }

    .big { text-transform: uppercase; margin: 0; padding: 0; }
    .bold { font-weight: 800; }

    .orange {
      color: #FF9640;
    }

    .yellow {
      color: #FFDD68;
    }

    .teal {
      color: #63ABB5;
    }

    .green {
      color: #629153;
    }

    .purple {
      color: #645068;
    }

    .white {
      color: #fff;
    }
  </style>
  </head>

  <body ng-controller="DashCtrl" ng-cloak>
    <img src='src/img/kibana.png' style="float:right;margin:30px 60px 30px 60px;"><p>
    <div class="title2">
      <span class="orange">Oops.</span> Looks like you've upgraded from an old version
    </div>
    <div class="title3">No worries. <span class="light">Kibana has a new build system. Now its faster and lighter than ever before.</span></div>
    <p>
    <div class="white title3 uppercase">To fix this</div>
    <div class="title3 light">Instead of cloning the entire kibana, you can grab the latest build here: <a href="http://download.elasticsearch.org/kibana/kibana/kibana-latest.zip">http://download.elasticsearch.org/kibana/kibana/kibana-latest.zip</a><p>
    If you really want to run from source you can do so from the <a href="src/index.html">src/</a> folder. After upgrading you may need to clear your browsers cache to see all of the new features.</div>
>>>>>>> .merge_file_4zrWn9
  </body>

</html>
